SECRET_KEY='django-insecure-w4a9d_hko73r$z77!onf18@=9m)9j^2u#hg5^4lk^(zxfj4&x&'
SIGNING_KEY=fzSlll4LmJgTNVwofcu63GNHQw0Y4DmY
# Looking to send emails in production? Check out our Email API/SMTP product!
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=antoinnetrajean@gmail.com
EMAIL_HOST_PASSWORD=aiem djrj cyfv stoi
EMAIL_PORT=587
DOMAIN=localhost:5173